{
  "name": "PlatformaBalkanskiGurman",
  "version": "1.0.0",
  "type": "module",
  "description": "Projekt za diplomsko nalogo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DijonShala/PlatformaBalkanskiGurman.git"
  },
  "author": "Dijon Shala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DijonShala/PlatformaBalkanskiGurman"
  },
  "homepage": "https://github.com/DijonShala/PlatformaBalkanskiGurman#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "googleapis": "^153.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "*",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
